cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mealie-importer-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mealie-importer-haskell#readme>
homepage:       https://github.com/githubuser/mealie-importer-haskell#readme
bug-reports:    https://github.com/githubuser/mealie-importer-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mealie-importer-haskell

library
  exposed-modules:
      DataModel
      Fetch
      Scrape
  other-modules:
      Paths_mealie_importer_haskell
  autogen-modules:
      Paths_mealie_importer_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , http-client
    , http-client-tls
    , network-uri
    , scalpel
    , split
    , tagsoup
    , utf8-string
  default-language: Haskell2010

executable mealie-importer-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_mealie_importer_haskell
  autogen-modules:
      Paths_mealie_importer_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , http-client
    , http-client-tls
    , mealie-importer-haskell
    , network-uri
    , scalpel
    , split
    , tagsoup
    , utf8-string
  default-language: Haskell2010

test-suite mealie-importer-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mealie_importer_haskell
  autogen-modules:
      Paths_mealie_importer_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , http-client
    , http-client-tls
    , mealie-importer-haskell
    , network-uri
    , scalpel
    , split
    , tagsoup
    , utf8-string
  default-language: Haskell2010
