cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mealie-importer-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/m472/mealie-importer#readme>
homepage:       https://github.com/m472/mealie-importer#readme
bug-reports:    https://github.com/m472/mealie-importer/issues
author:         Mathias Graf
maintainer:     mathias.n.graf@gmail.com
copyright:      2024 Mathias Graf
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/m472/mealie-importer

library
  exposed-modules:
      DataModel
      Fetch
      Scrape
      Utils
  other-modules:
      Paths_mealie_importer_haskell
  autogen-modules:
      Paths_mealie_importer_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , filepath
    , http-client
    , http-client-tls
    , mtl
    , network-uri
    , optparse-applicative
    , pureMD5
    , scalpel
    , split
    , tagsoup
    , utf8-string
  default-language: Haskell2010

executable mealie-importer-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_mealie_importer_haskell
  autogen-modules:
      Paths_mealie_importer_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , filepath
    , http-client
    , http-client-tls
    , mealie-importer-haskell
    , mtl
    , network-uri
    , optparse-applicative
    , pureMD5
    , scalpel
    , split
    , tagsoup
    , utf8-string
  default-language: Haskell2010

test-suite mealie-importer-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mealie_importer_haskell
  autogen-modules:
      Paths_mealie_importer_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , filepath
    , http-client
    , http-client-tls
    , mealie-importer-haskell
    , mtl
    , network-uri
    , optparse-applicative
    , pureMD5
    , scalpel
    , split
    , tagsoup
    , utf8-string
  default-language: Haskell2010
